<?php
return [
    'username' => 'Username',
    'password' => 'Password',
    'email-address' => 'Alamat Email',
    'login' => 'Log in',
    'from' => 'Asal',
    'genre' => 'Jenis Kelamin',
    'male' => 'Laki-laki',
    'female' => 'Perempuan',
    'your-password' => 'Password anda',
    'your-username' => 'Username anda',
    'menu' => 'Menu',
    'dashboard' => 'Dashboard',
    'add' => 'Tambah',
    'logout' => 'Logout',
    'settings' => 'Pengaturan',
    'action' => 'Aksi',
    'enable' => 'Hidupkan',
    'name' => 'Nama',
    'current' => 'Saat ini',
    'var' => 'Var',
    'active' => 'Aktif',
    'status' => 'Status',
    'not-active' => 'Tidak Aktif',
    'activate' => 'Aktivasi',
    'change-language' => 'Ubah Bahasa',
    'home' => 'Home',
    'me' => 'Saya',
    'continue' => 'Lanjutkan',
    'skip' => 'Skip',
    'save' => 'Simpan',
    'explore' => 'Telusuri',
    'public' => 'Public',
    'more' => 'Lebih',
    'is-verified' => 'apakah terverifikasi',
    'edit' => 'Ubah',
    'delete' => 'Hapus',
    'about' => 'Tentang',
    'to' => 'Kepada',
    'subject' => 'Judul',
    'website' => 'Website',
    'timeline' => 'Timeline',
    'design' => 'Desain',
    'privacy' => 'Privasi',
    'information' => 'Informasi',
    'country' => 'Negara',
    'view-all' => 'Lihat semua',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'about-us' => 'Tentang kami',
    'disclaimer' => 'Persetujuan',
    'privacy-policy' => 'Kebijakan keamanan',
    'terms-and-condition' => 'Syarat dan kondisi',
    'remove' => 'Hapus',

    //v1.3
    'ago' => 'yang lalu',
    'from-now' => 'dari sekarang',
    'any-moment' => 'setiap saat sekarang',
    'less-than-minute' => 'kurang dari semenit',
    'about-minute' => 'dalam satu menit',
    'minutes'  => 'menit',
    'about-hour' => 'dalam satu jam',
    'hours' => 'jam',
    'a-day' => 'sehari',
    'days' => 'hari',
    'about-month' => 'dalam satu bulan',
    'months' => 'bulan',
    'about-year' => 'dalam setahun',
    'years' => 'tahun',

    'city' => 'Kota',
    'your-city' => 'Kota domisili anda',
    'filter-by' => 'Filter dengan',
    'both' => 'Keduanya',
    'all-country' => 'Semua negara',


    //version2.0
    'cancel' => 'Batalkan',
    'reply' => 'Balas',


];